# ocrapp

./: OcrApp.sln  OcrApp.sln.DotSettings  README.md
DotNetCode/: Directory.build.props  EndpointsStructure.md  Stylecop.Analyzers.ruleset  TemplateTypes.md  stylecop.json
DotNetCode/OcrPlugin.App.Azure/: OcrPlugin.App.Azure.csproj
DotNetCode/OcrPlugin.App.Azure/Blobs/: BlobFile.cs  BlobManager.cs  IBlobFile.cs  IBlobManager.cs
DotNetCode/OcrPlugin.App.Azure/Company/: Company.cs  CompanyProvider.cs  ICompanyProvider.cs
DotNetCode/OcrPlugin.App.Azure/Config/: IocConfig.cs
DotNetCode/OcrPlugin.App.Azure/Queue/: IQueueManager.cs  QueueFiles.cs  QueueManager.cs  QueueModel.cs
DotNetCode/OcrPlugin.App.Azure/Storage/: CustomTableEntity.cs
DotNetCode/OcrPlugin.App.BlazorClient.Client/: App.razor  EventHandlers.cs  OcrPlugin.App.BlazorClient.Client.csproj  Program.cs  _Imports.razor
DotNetCode/OcrPlugin.App.BlazorClient.Client/Common/: AzureApiService.cs  BlobUriBuilder.cs  Extensions.cs  HttpWrapper.cs  IHttpWrapper.cs  ITemplateType.cs  ITemplateTypeManager.cs  IUrlCreator.cs  LocalSessionService.cs  LoginRequest.cs  NavigationManagerExtensions.cs  TemplateTypeManager.cs  UrlCreator.cs  ValidateFile.cs
DotNetCode/OcrPlugin.App.BlazorClient.Client/DTOs/: AppSettings.cs  CorrectedModel.cs  DebtorAddress.cs  DebtorCase.cs  DebtorInCase.cs  DirectoryOcrResult.cs  GeneralType.cs  OcrFile.cs  OcrFileContentType.cs  OcrReport.cs  Property.cs  QueueFiles.cs  QueueModel.cs  Template.cs  TemplateImageSize.cs  TemplateSettings.cs  TitleTemplateMappings.cs
DotNetCode/OcrPlugin.App.BlazorClient.Client/JsLib/: package.json  webpack.config.js
DotNetCode/OcrPlugin.App.BlazorClient.Client/Properties/: launchSettings.json
DotNetCode/OcrPlugin.App.BlazorClient.Client/wwwroot/: appsettings.Development.json  index.html
DotNetCode/OcrPlugin.App.BlazorClient.Server/: OcrPlugin - Backup.App.BlazorClient.Server.csproj  OcrPlugin.App.BlazorClient.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCode/OcrPlugin.App.BlazorClient.Server/Common/: ConvertToImageExtension.cs
DotNetCode/OcrPlugin.App.BlazorClient.Server/Configuration/: ConfigurationExtensions.cs  DeveloperExceptionPageMiddleware413Handler.cs
DotNetCode/OcrPlugin.App.BlazorClient.Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNetCode/OcrPlugin.App.BlazorClient.Server/Properties/: launchSettings.json
DotNetCode/OcrPlugin.App.BlazorClient.Shared/Auth/: SasTokens.cs
DotNetCode/OcrPlugin.App.BlazorClient.Shared/Reports/: CloseReportDto.cs  CorrectedModelDto.cs  DebtorAddressDto.cs  DebtorCase.cs  DebtorInCaseDto.cs  OcrDocumentErrorDto.cs  OcrResult.cs  ReportListDto.cs  SingleReportDto.cs  SingleReportFile.cs
DotNetCode/OcrPlugin.App.BlazorClient.Shared/Templates/: PropertyDto.cs  ValidatePropertiesDto.cs
DotNetCode/OcrPlugin.App.Common/: Consts.cs  CustomClaimTypes.cs  DateTimeProvider.cs  Extensions.cs  IDateTimeProvider.cs  LevenshteinDistance.cs  LoginResult.cs  ObjectExtensions.cs  OcrPlugin.App.Common.csproj  ValidateFileSignature.cs
DotNetCode/OcrPlugin.App.Common/Enums/: LevensteinEnums.cs
DotNetCode/OcrPlugin.App.Core/: Extensions.cs  OcrPlugin.App.Core.csproj
DotNetCode/OcrPlugin.App.Core/AppSettings/: ISettingsManager.cs  SettingsManager.cs  SettingsMapper.cs
DotNetCode/OcrPlugin.App.Core/Config/: IocConfig.cs
DotNetCode/OcrPlugin.App.Core/Debtors/: DebtorManager.cs  DebtorPublicIdType.cs  DebtorsEntityMapper.cs  DebtorsMapper.cs  IDebtorManager.cs
DotNetCode/OcrPlugin.App.Core/Extensions/: PropertyExtensions.cs
DotNetCode/OcrPlugin.App.Core/Matching/: IMatchService.cs  MatchObject.cs  MatchService.cs
DotNetCode/OcrPlugin.App.Core/Models/: Case.cs  CompanySettings.cs  Debtor.cs  DebtorAddress.cs  DebtorCase.cs  DebtorInCase.cs  OcrResultReport.cs  Property.cs  Report.cs  ReportFile.cs  Template.cs  TemplateImageSize.cs  TemplateSettings.cs  TitleTemplateMappings.cs
DotNetCode/OcrPlugin.App.Core/NoRepetition/: INoRepetitionService.cs  NoRepetitionService.cs
DotNetCode/OcrPlugin.App.Core/Reports/: FrontendErrorDisplay.cs  IReportsManager.cs  OcrDocumentError.cs  ReportsEntityMapper.cs  ReportsManager.cs  ReportsMapper.cs
DotNetCode/OcrPlugin.App.Core/SplitOcredProperties/: ISplitOcredProperties.cs  SplitOcredProperties.cs
DotNetCode/OcrPlugin.App.Core/Statistics/: IStatisticsManager.cs  IStatisticsManagerFactory.cs  StatisticsManager.cs  StatisticsManagerFactory.cs
DotNetCode/OcrPlugin.App.Core/Templates/: ITemplateImageResize.cs  ITemplateManager.cs  ITemplateTypeManager.cs  (+5 more)
DotNetCode/OcrPlugin.App.Db/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  OcrPlugin.App.Db.csproj
DotNetCode/OcrPlugin.App.Features/: CompanyFeatureProvider.cs  Feature.cs  FeaturesManager.cs  FeaturesMapper.cs  FeaturesSettings.cs  ICompanyFeatureProvider.cs  IFeaturesManager.cs  OcrPlugin.App.Features.csproj
DotNetCode/OcrPlugin.App.Functions/: OcrPlugin.App.Functions.csproj  Program.cs  host.json  local.settings.json
DotNetCode/OcrPlugin.App.Identity/: IJwtBerareTokenService.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  JwtBerareTokenService.cs  JwtTokenProvider.cs  OcrPlugin.App.Identity.csproj  PasswordHasher.cs  SaltGenerator.cs
DotNetCode/OcrPlugin.App.Integrations/: OcrPlugin.App.Integrations.csproj
DotNetCode/OcrPlugin.App.Language/: OcrPlugin.App.Language.csproj
DotNetCode/OcrPlugin.App.Ocr/: ContractDto.cs  DirectoryEmptyException.cs  DirectoryOcrResult.cs  IOcrEngine.cs  IOcrFlow.cs  IOcrPlugin.cs  OcrConfigurator.cs  OcrEngine.cs  OcrFlow.cs  OcrPlugin.App.Ocr.csproj  OcrPlugin.cs
DotNetCode/OcrPlugin.App.Spelling/: BingClient.cs  BingSpellCheck.cs  CorrectModel.cs  CorrectedModel.cs  ExternalSpellingCorrector.cs  ISpellingCorrector.cs  OcrPlugin.App.Spelling.csproj  OcredModel.cs
DotNetCode/OcrPlugin.Common/: AppSettings.cs  FunctionAppSettings.cs  OcrPlugin.Common.csproj
Tests/OcrPlugin.App.Blazor.EToE/: Args.fs  Authorization.fs  Common.fs  OcrPlugin.App.Blazor.E2e.fsproj  PagesPaths.fs  Program.fs  Tests.fs  readme.md
(+247 files in other folders)
