<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OcrPlugin.App.Azure\OcrPlugin.App.Azure.csproj" />
      <ProjectReference Include="..\OcrPlugin.App.Core\OcrPlugin.App.Core.csproj" />
    </ItemGroup>

</Project>
