<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OcrPlugin.App.Azure\OcrPlugin.App.Azure.csproj" />
    <ProjectReference Include="..\OcrPlugin.App.BlazorClient.Shared\OcrPlugin.App.BlazorClient.Shared.csproj" />
    <ProjectReference Include="..\OcrPlugin.App.Db\OcrPlugin.App.Db.csproj" />
    <ProjectReference Include="..\OcrPlugin.App.Identity\OcrPlugin.App.Identity.csproj" />
    <ProjectReference Include="..\OcrPlugin.App.Spelling\OcrPlugin.App.Spelling.csproj" />
    <ProjectReference Include="..\OcrPlugin.Common\OcrPlugin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="27.0.4" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fake_data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>